\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review_schwannoma_2020}
\citation{vestibular_epidemiology_2019}
\citation{omim_nf2}
\citation{FernandezMendez2023}
\citation{Price2024CBTRUS}
\citation{Price2024CBTRUS}
\citation{Price2024CBTRUS}
\citation{pathology_schwannoma_2018}
\citation{merlin_signaling_2021}
\citation{genomics_schwannoma_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 — Disease / Phenotype Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Part 1 — Disease / Phenotype Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical characteristics}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Annual incidence (sporadic vestibular schwannoma)}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological relevance}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Known genetic associations}{2}{subsection.1.3}\protected@file@percent }
\citation{merlin_signaling_2024}
\citation{merlin_signaling_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBTRUS (US, 2017--2021): distribution of non-malignant primary brain/CNS tumors by (A) site and (B) histopathology. Panel B highlights that vestibular schwannoma represents a large fraction of nerve sheath tumors. Adapted from \cite  {Price2024CBTRUS}.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbtrus_vs_share}{{1}{3}{CBTRUS (US, 2017--2021): distribution of non-malignant primary brain/CNS tumors by (A) site and (B) histopathology. Panel B highlights that vestibular schwannoma represents a large fraction of nerve sheath tumors. Adapted from \cite {Price2024CBTRUS}}{figure.caption.2}{}}
\newlabel{fig:cbtrus_vs_share@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {NF2/merlin signaling pathways in schwannoma development.} Merlin regulates multiple growth-control pathways, including Hippo, PI3K/AKT, and MAPK signaling. Loss of NF2 function removes growth inhibition in Schwann cells and promotes tumor formation. Adapted from \cite  {merlin_signaling_2024}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nf2_pathway}{{2}{4}{\textbf {NF2/merlin signaling pathways in schwannoma development.} Merlin regulates multiple growth-control pathways, including Hippo, PI3K/AKT, and MAPK signaling. Loss of NF2 function removes growth inhibition in Schwann cells and promotes tumor formation. Adapted from \cite {merlin_signaling_2024}}{figure.caption.3}{}}
\newlabel{fig:nf2_pathway@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 — BioMart $\rightarrow $ STRING $\rightarrow $ Variants}{5}{section.2}\protected@file@percent }
\newlabel{sec:biomart-string-variants}{{2}{5}{Part 2 — BioMart $\rightarrow $ STRING $\rightarrow $ Variants}{section.2}{}}
\newlabel{sec:biomart-string-variants@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gene list retrieval from BioMart}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network expansion using STRING}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variant retrieval and mapping}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 — UCSC Table Browser (RefSeq coordinates)}{5}{section.3}\protected@file@percent }
\newlabel{sec:ucsc}{{3}{5}{Part 3 — UCSC Table Browser (RefSeq coordinates)}{section.3}{}}
\newlabel{sec:ucsc@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 — UniProt ID Mapping (Genes $\rightarrow $ Proteins)}{5}{section.4}\protected@file@percent }
\newlabel{sec:uniprot}{{4}{5}{Part 4 — UniProt ID Mapping (Genes $\rightarrow $ Proteins)}{section.4}{}}
\newlabel{sec:uniprot@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5 — GEO Dataset \& GEO2R}{5}{section.5}\protected@file@percent }
\newlabel{sec:geo}{{5}{5}{Part 5 — GEO Dataset \& GEO2R}{section.5}{}}
\newlabel{sec:geo@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6 — Additional Table from Another Database}{5}{section.6}\protected@file@percent }
\newlabel{sec:extra}{{6}{5}{Part 6 — Additional Table from Another Database}{section.6}{}}
\newlabel{sec:extra@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\bibcite{review_schwannoma_2020}{{1}{}{{}}{{}}}
\bibcite{vestibular_epidemiology_2019}{{2}{}{{}}{{}}}
\bibcite{omim_nf2}{{3}{}{{}}{{}}}
\bibcite{pathology_schwannoma_2018}{{4}{}{{}}{{}}}
\bibcite{merlin_signaling_2021}{{5}{}{{}}{{}}}
\bibcite{genomics_schwannoma_2022}{{6}{}{{}}{{}}}
\bibcite{merlin_signaling_2024}{{7}{}{{}}{{}}}
\bibcite{FernandezMendez2023}{{8}{}{{}}{{}}}
\bibcite{Price2024CBTRUS}{{9}{}{{}}{{}}}
\bibcite{string_db}{{10}{}{{}}{{}}}
\bibcite{ensembl_biomart}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 7 — Conceptual Design (ER Diagram + Keys)}{6}{section.7}\protected@file@percent }
\newlabel{sec:er}{{7}{6}{Part 7 — Conceptual Design (ER Diagram + Keys)}{section.7}{}}
\newlabel{sec:er@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entity-Relationship diagram}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary keys and foreign keys}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Ambiguities}{6}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{6}{Challenges and Ambiguities}{section.8}{}}
\newlabel{sec:challenges@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\bibcite{ucsc_table_browser}{{12}{}{{}}{{}}}
\bibcite{uniprot}{{13}{}{{}}{{}}}
\bibcite{geo}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
