\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{review_schwannoma_2020}
\citation{vestibular_epidemiology_2019}
\citation{omim_nf2}
\citation{FernandezMendez2023}
\citation{Price2024CBTRUS}
\citation{Price2024CBTRUS}
\citation{Price2024CBTRUS}
\citation{pathology_schwannoma_2018}
\citation{merlin_signaling_2021}
\citation{genomics_schwannoma_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 — Disease / Phenotype Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Part 1 — Disease / Phenotype Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Clinical characteristics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Annual incidence (sporadic vestibular schwannoma)}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biological relevance}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Known genetic associations}{3}{subsection.1.3}\protected@file@percent }
\citation{merlin_signaling_2024}
\citation{merlin_signaling_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CBTRUS (US, 2017--2021): distribution of non-malignant primary brain/CNS tumors by (A) site and (B) histopathology. Panel B highlights that vestibular schwannoma represents a large fraction of nerve sheath tumors. Adapted from \cite  {Price2024CBTRUS}.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cbtrus_vs_share}{{1}{4}{CBTRUS (US, 2017--2021): distribution of non-malignant primary brain/CNS tumors by (A) site and (B) histopathology. Panel B highlights that vestibular schwannoma represents a large fraction of nerve sheath tumors. Adapted from \cite {Price2024CBTRUS}}{figure.caption.2}{}}
\newlabel{fig:cbtrus_vs_share@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {NF2/merlin signaling pathways in schwannoma development.} Merlin regulates multiple growth-control pathways, including Hippo, PI3K/AKT, and MAPK signaling. Loss of NF2 function removes growth inhibition in Schwann cells and promotes tumor formation. Adapted from \cite  {merlin_signaling_2024}.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nf2_pathway}{{2}{5}{\textbf {NF2/merlin signaling pathways in schwannoma development.} Merlin regulates multiple growth-control pathways, including Hippo, PI3K/AKT, and MAPK signaling. Loss of NF2 function removes growth inhibition in Schwann cells and promotes tumor formation. Adapted from \cite {merlin_signaling_2024}}{figure.caption.3}{}}
\newlabel{fig:nf2_pathway@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Gene Selection and Variant Retrieval}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Identification of Schwannoma-Associated Genes Using BioMart}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BioMart interface showing the selection of schwannoma-associated genes and genomic attributes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:biomart_genes}{{3}{6}{BioMart interface showing the selection of schwannoma-associated genes and genomic attributes}{figure.caption.4}{}}
\newlabel{fig:biomart_genes@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Protein--Protein Interaction Expansion Using STRING}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STRING protein--protein interaction network generated from schwannoma-associated genes.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:string_network}{{4}{7}{STRING protein--protein interaction network generated from schwannoma-associated genes}{figure.caption.5}{}}
\newlabel{fig:string_network@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STRING multiple gene input from the results of the previous step. HGNC symbols are used in this step.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:string_gene_input}{{5}{8}{STRING multiple gene input from the results of the previous step. HGNC symbols are used in this step}{figure.caption.6}{}}
\newlabel{fig:string_gene_input@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces STRING setting max interaction to 100 according to the project description.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:string_max_interaction}{{6}{8}{STRING setting max interaction to 100 according to the project description}{figure.caption.7}{}}
\newlabel{fig:string_max_interaction@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Variant Retrieval Using Ensembl BioMart}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BioMart interface showing variant-related attribute selection for dbSNP queries.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:biomart_variants}{{7}{9}{BioMart interface showing variant-related attribute selection for dbSNP queries}{figure.caption.8}{}}
\newlabel{fig:biomart_variants@cref}{{[figure][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated Variant Retrieval Script (Final Working Version)}{9}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:biomart_script_final}{{2.4}{9}{Automated Variant Retrieval Script (Final Working Version)}{subsection.2.4}{}}
\newlabel{subsec:biomart_script_final@cref}{{[subsection][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure (end-to-end).}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality of major methods.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final code used in the project.}{10}{section*.11}\protected@file@percent }
\newlabel{lst:biomart_final}{{1}{11}{Final working BioMart variant retrieval script (chunked, mirror-aware, merge-based)}{lstlisting.1}{}}
\newlabel{lst:biomart_final@cref}{{[lstlisting][1][]1}{[1][10][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Final working BioMart variant retrieval script (chunked, mirror-aware, merge-based).}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Genomic Coordinates and Transcript Annotation}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UCSC Table Browser configuration showing genome assembly (hg38), RefSeq track, and ncbiRefSeq table selection.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ucsc_table_browser_setup}{{8}{18}{UCSC Table Browser configuration showing genome assembly (hg38), RefSeq track, and ncbiRefSeq table selection}{figure.caption.12}{}}
\newlabel{fig:ucsc_table_browser_setup@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Selection of transcript-level fields from the hg38.ncbiRefSeq table, including genomic coordinates and exon structure.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ucsc_field_selection}{{9}{18}{Selection of transcript-level fields from the hg38.ncbiRefSeq table, including genomic coordinates and exon structure}{figure.caption.13}{}}
\newlabel{fig:ucsc_field_selection@cref}{{[figure][9][]9}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Input of gene symbols into the UCSC Table Browser identifier field for RefSeq-based transcript retrieval.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ucsc_identifier_input}{{10}{19}{Input of gene symbols into the UCSC Table Browser identifier field for RefSeq-based transcript retrieval}{figure.caption.14}{}}
\newlabel{fig:ucsc_identifier_input@cref}{{[figure][10][]10}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Genome Assembly}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Identifiers}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selected Attributes}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transcript-Level Representation}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Output Format and Downstream Use}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 — UniProt ID Mapping (Genes $\rightarrow $ Proteins)}{21}{section.4}\protected@file@percent }
\newlabel{sec:uniprot}{{4}{21}{Part 4 — UniProt ID Mapping (Genes $\rightarrow $ Proteins)}{section.4}{}}
\newlabel{sec:uniprot@cref}{{[section][4][]4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5 — GEO Dataset \& GEO2R}{21}{section.5}\protected@file@percent }
\newlabel{sec:geo}{{5}{21}{Part 5 — GEO Dataset \& GEO2R}{section.5}{}}
\newlabel{sec:geo@cref}{{[section][5][]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6 — Additional Table from Another Database}{21}{section.6}\protected@file@percent }
\newlabel{sec:extra}{{6}{21}{Part 6 — Additional Table from Another Database}{section.6}{}}
\newlabel{sec:extra@cref}{{[section][6][]6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 7 — Conceptual Design (ER Diagram + Keys)}{21}{section.7}\protected@file@percent }
\newlabel{sec:er}{{7}{21}{Part 7 — Conceptual Design (ER Diagram + Keys)}{section.7}{}}
\newlabel{sec:er@cref}{{[section][7][]7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entity-Relationship diagram}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Primary keys and foreign keys}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Ambiguities}{21}{section.8}\protected@file@percent }
\newlabel{sec:challenges}{{8}{21}{Challenges and Ambiguities}{section.8}{}}
\newlabel{sec:challenges@cref}{{[section][8][]8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Code Evolution and Rationale (Old vs. New Implementation)}{21}{subsection.8.1}\protected@file@percent }
\newlabel{subsec:code_evolution}{{8.1}{21}{Code Evolution and Rationale (Old vs. New Implementation)}{subsection.8.1}{}}
\newlabel{subsec:code_evolution@cref}{{[subsection][1][8]8.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Old implementation (direct append approach).}{21}{section*.15}\protected@file@percent }
\newlabel{lst:biomart_old}{{2}{22}{Old BioMart variant retrieval script (single output append, fragile missing-gene tracking)}{lstlisting.2}{}}
\newlabel{lst:biomart_old@cref}{{[lstlisting][2][]2}{[1][22][]22}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Old BioMart variant retrieval script (single output append, fragile missing-gene tracking).}}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{New implementation (chunk files + merge + accurate tracking).}{23}{section*.17}\protected@file@percent }
\bibcite{review_schwannoma_2020}{{1}{}{{}}{{}}}
\bibcite{vestibular_epidemiology_2019}{{2}{}{{}}{{}}}
\bibcite{omim_nf2}{{3}{}{{}}{{}}}
\bibcite{pathology_schwannoma_2018}{{4}{}{{}}{{}}}
\bibcite{merlin_signaling_2021}{{5}{}{{}}{{}}}
\bibcite{genomics_schwannoma_2022}{{6}{}{{}}{{}}}
\bibcite{merlin_signaling_2024}{{7}{}{{}}{{}}}
\bibcite{FernandezMendez2023}{{8}{}{{}}{{}}}
\bibcite{Price2024CBTRUS}{{9}{}{{}}{{}}}
\bibcite{string_db}{{10}{}{{}}{{}}}
\bibcite{ensembl_biomart}{{11}{}{{}}{{}}}
\bibcite{ucsc_table_browser}{{12}{}{{}}{{}}}
\bibcite{uniprot}{{13}{}{{}}{{}}}
\bibcite{geo}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
